PORT = 4000

CLOUDINARY_CLIENT_NAME = dhc4d2wvw

CLOUDINARTY_CLIENT_API =  925156859224816

CLOUDINARTY_CLIENT_SECRET =  CbO7euA3xAHfYtMgi6vSbfEGmDI

FRONTEND_URL = https://assingment-frontend-beige.vercel.app

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY  = Chethanb100@gmail.CbO7euA3xAHfYtMgi6vSbfEGmDI

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5


